# BrainPhaser

./: .gitignore  .travis.ci  .travis.yml  ER Felder.md  LICENSE  README.md  settings.gradle
app/: build.gradle  credits.txt  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/fhdw/ergoholics/brainphaser/: ApplicationTest.java  DaggerActivityTestRule.java  MockTestRunner.java  TestAppModule.java  TestBrainPhaserApplication.java  TestUtils.java
app/src/androidTest/java/de/fhdw/ergoholics/brainphaser/CategorySelectionTest/: CategorySelectionTest.java
app/src/androidTest/java/de/fhdw/ergoholics/brainphaser/database/: MockDatabaseModule.java
app/src/androidTest/java/de/fhdw/ergoholics/brainphaser/logic/: MockTestUserLogicFactory.java
app/src/androidTest/java/de/fhdw/ergoholics/brainphaser/selectcategorytest/: CategorySelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/challenges/: beispiel.bpc  test.bpc
app/src/main/java/de/fhdw/ergoholics/brainphaser/: AppModule.java  AvatarPickerDialogFragment.java  BrainPhaserApplication.java  BrainPhaserComponent.java  ImageAdapter.java  MainActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/: BrainPhaserActivity.java  BrainPhaserFragment.java  MainActivity.java  ProxyActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/About/: AboutActivity.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/CategorySelect/: CategoryAdapter.java  CategoryViewHolder.java  SelectCategoryActivity.java  SelectCategoryPage.java  StatisticsFragment.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/Challenge/: AnswerAdapter.java  AnswerFragment.java  Challenge.java  ChallengeActivity.java  FinishChallengeFragment.java  MultipleChoiceFragment.java  QuestionFragment.java  SelTestDialogFragment.java  SelfTestDialogFragment.java  SelfTestFragment.java  TextFragment.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/activities/UserCreation/: Avatars.java  (+3 more)
app/src/main/java/de/fhdw/ergoholics/brainphaser/database/: Answer.java  AnswerDataSource.java  Category.java  CategoryDataSource.java  Challenge.java  ChallengeDataSource.java  ChallengeStage.java  ChallengeType.java  CompletedDataSource.java  CompletionDataSource.java  DaoManager.java  DataSource.java  DatabaseHelper.java  DatabaseModule.java  DatabaseStatics.java  SettingsDataSource.java  StatisticsDataSource.java  User.java  UserDataSource.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/fileimport/: BPCImport.java  FileFormatException.java  FileImport.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/logic/: CompletionLogic.java  CustomizedPercentFormatter.java  DueChallengeLogic.java  SettingsLogic.java  StatisticsLogic.java  UserLogicFactory.java  UserManager.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/model/: Answer.java  AnswerDao.java  Category.java  CategoryDao.java  Challenge.java  ChallengeDao.java  Completed.java  CompletedDao.java  Completion.java  CompletionDao.java  DaoMaster.java  DaoSession.java  Settings.java  SettingsDao.java  Statistics.java  StatisticsDao.java  User.java  UserDao.java
app/src/main/java/de/fhdw/ergoholics/brainphaser/utility/: DividerItemDecoration.java  FileUtils.java  ImageProxy.java
app/src/main/res/challenges/: test.bpc
app/src/main/res/color/: multiplechoice_button.xml
app/src/main/res/drawable/: background_splash.xml  multichoice_background_checked_correct.xml  multichoice_background_checked_incorrect.xml  multichoice_background_unchecked_correct.xml  multichoice_bg_checked.xml  multichoice_bg_checked_correct.xml  multichoice_bg_unchecked.xml  multiple_choice_toggle.xml  progress.xml  round_button.xml  text_meta_data.xml
app/src/main/res/layout/: activity_about.xml  activity_challenge.xml  activity_create_user.xml  activity_import_challenges.xml  activity_main.xml  activity_select_category.xml  activity_settings.xml  activity_statistics.xml  activity_user_selection.xml  appbar_layout.xml  avatar_picker.xml  category.xml  challenge_meta_data.xml  content_category_statistics.xml  content_challenge_multiple_choice.xml  content_main.xml  control_time_period_slider.xml  fragment_category_statistics.xml  fragment_challenge_multiple_choice.xml  fragment_challenge_question.xml  fragment_challenge_self_test.xml  fragment_challenge_self_test_null.xml  fragment_challenge_text.xml  fragment_finish_challenge.xml  fragment_pager_list.xml  list_item_setting.xml  list_item_statistic_most_played.xml  list_item_statistic_pie_chart.xml  list_item_user.xml  mainactivity.xml  multiplechoice_button.xml  user_selection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: challenges.bpc  credits.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/de/fhdw/ergoholics/brainphaser/: ExampleUnitTest.java
(+80 files in other folders)
