<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minWidth="300dp"
    android:padding="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:scaleType="centerCrop"
            android:src="@drawable/computer" />

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/categoryImage"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="16dip"
            android:includeFontPadding="false"
            android:text="Computer"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/categoryTitle"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/categoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/expandButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expand_more_black_48dp"
            android:layout_weight="5"
            android:nestedScrollingEnabled="false"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view2"
            android:layout_below="@+id/expandButton" />

    </RelativeLayout>
</android.support.v7.widget.CardView>