<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeText"
        android:text="@string/months"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dsb_min="1"
            app:dsb_max="30"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="30"
            android:id="@+id/currentValue"/>
    </LinearLayout>
</merge>