<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_answer_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:minHeight="70dp">
        <EditText
            android:id="@+id/answerText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="@string/answer"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimary"
            android:minHeight="64dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answerListText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>