<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/header"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="Large Text"
                android:id="@+id/stageTitle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="?android:textColorSecondary"
                android:text="Large Text"
                android:layout_marginTop="8dp"
                android:id="@+id/stageTime"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_expand_more_white_24dp"
                android:id="@+id/expand_settings_button"
                style="?attr/borderlessButtonStyle"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <de.fhdw.ergoholics.brainphaser.activities.usersettings.CollapsingLinearLayout
        android:id="@+id/config_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sliderContainer">
        </LinearLayout>


        <de.fhdw.ergoholics.brainphaser.activities.usersettings.CollapsingLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundEmptyState"
            android:layout_marginTop="8dp"
            android:id="@+id/errorLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorWrong"
                android:text="@string/error_less_than_previous"
                android:id="@+id/errorText"
                />
        </de.fhdw.ergoholics.brainphaser.activities.usersettings.CollapsingLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/saveButton"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abort"
                android:id="@+id/cancelButton"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </de.fhdw.ergoholics.brainphaser.activities.usersettings.CollapsingLinearLayout>
</LinearLayout>