<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="de.fhdw.ergoholics.brainphaser.activities.selectcategory.SelectCategoryPage"
        android:id="@+id/select_category_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/appbar_layout" />
</android.support.design.widget.CoordinatorLayout>